CLOUD_NAME = ds0ddjush
API_KEY = 952648787765133
API_SECRET = xuw6DXxojlYSAHIw0Vme9CazDHQ
MONGODB_URL ="mongodb+srv://amanawp03:tangent.03@cluster0.n03qzic.mongodb.net/FileUploadDB"
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = amanawp03@gmail.com
MAIL_PASS = 

# samaj nahi aaya MAIL_PASS WALA :)